<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age Parameters' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
        <calculation class='tableau' formula='4.0' />
        <range granularity='2.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR-Employee-Attrition (HR Employee Attrition)' inline='true' name='federated.00bxl8d00j1txo115xn6z0a03zds' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Employee Attrition' name='excel-direct.1png5nz1pxbufn1h9bunh022nui2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ajafa/OneDrive/Desktop/Simplilearn/HR Employee Attrition.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1png5nz1pxbufn1h9bunh022nui2' name='HR-Employee-Attrition' table='[&apos;HR-Employee-Attrition$&apos;]' type='table'>
          <columns gridOrigin='A1:AI1471:no:A1:AI1471:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Value' datatype='integer' name='[Calculation_1526704262770688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;    [Attrition]=&quot;Yes&quot;&#13;&#10;THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1526704263098369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1526704262770688])/SUM([EmployeeCount])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='HR-Employee-Attrition' datatype='table' name='[__tableau_internal_object_id__].[HR-Employee-Attrition_A4A8CBE7CF434D889F7F5631FAD393CE]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Department,Gender)' hidden='true' name='[Action (Department,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.962567' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0374332' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Parameters' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='2.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E92395A829184C958ECEC36035350D3E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Education Level By Employeee' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1B228265EE4D4479809940579F5C073C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Department Wise Employee Count ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5E1F881F621F4BED80F060F54EC72B1D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Department ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0C241978D202428F882401DAAE17F090]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Gender Wise Department Employee Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E068B5A4B58F4777A21517EB2D8CEF55]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Age Bin Wise' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Bin Wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition (HR Employee Attrition)' name='federated.00bxl8d00j1txo115xn6z0a03zds' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Parameters' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='2.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00bxl8d00j1txo115xn6z0a03zds'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bxl8d00j1txo115xn6z0a03zds].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Research &amp; Development&quot;' user:ui-action-filter='[Action3_5E1F881F621F4BED80F060F54EC72B1D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00bxl8d00j1txo115xn6z0a03zds].[Action (Department,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0C241978D202428F882401DAAE17F090]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00bxl8d00j1txo115xn6z0a03zds].[Action (Department,Gender)]</column>
            <column>[federated.00bxl8d00j1txo115xn6z0a03zds].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00bxl8d00j1txo115xn6z0a03zds].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.00bxl8d00j1txo115xn6z0a03zds].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.00bxl8d00j1txo115xn6z0a03zds].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Department '>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition (HR Employee Attrition)' name='federated.00bxl8d00j1txo115xn6z0a03zds' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Parameters' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='2.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00bxl8d00j1txo115xn6z0a03zds'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Value' datatype='integer' name='[Calculation_1526704262770688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;    [Attrition]=&quot;Yes&quot;&#13;&#10;THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1526704263098369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1526704262770688])/SUM([EmployeeCount])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[PercentSalaryHike]' derivation='Avg' name='[avg:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerformanceRating]' derivation='Sum' name='[sum:PerformanceRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StandardHours]' derivation='Sum' name='[sum:StandardHours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Sum' name='[sum:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526704263098369]' derivation='User' name='[usr:Calculation_1526704263098369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bxl8d00j1txo115xn6z0a03zds].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00bxl8d00j1txo115xn6z0a03zds].[usr:Calculation_1526704263098369:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00bxl8d00j1txo115xn6z0a03zds].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00bxl8d00j1txo115xn6z0a03zds].[sum:JobSatisfaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00bxl8d00j1txo115xn6z0a03zds].[sum:MonthlyIncome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00bxl8d00j1txo115xn6z0a03zds].[avg:PercentSalaryHike:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00bxl8d00j1txo115xn6z0a03zds].[sum:PerformanceRating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00bxl8d00j1txo115xn6z0a03zds].[sum:StandardHours:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00bxl8d00j1txo115xn6z0a03zds].[sum:WorkLifeBalance:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00bxl8d00j1txo115xn6z0a03zds].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00bxl8d00j1txo115xn6z0a03zds].[usr:Calculation_1526704263098369:qk]&quot;</bucket>
              <bucket>&quot;[federated.00bxl8d00j1txo115xn6z0a03zds].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.00bxl8d00j1txo115xn6z0a03zds].[sum:JobSatisfaction:qk]&quot;</bucket>
              <bucket>&quot;[federated.00bxl8d00j1txo115xn6z0a03zds].[sum:MonthlyIncome:qk]&quot;</bucket>
              <bucket>&quot;[federated.00bxl8d00j1txo115xn6z0a03zds].[avg:PercentSalaryHike:qk]&quot;</bucket>
              <bucket>&quot;[federated.00bxl8d00j1txo115xn6z0a03zds].[sum:PerformanceRating:qk]&quot;</bucket>
              <bucket>&quot;[federated.00bxl8d00j1txo115xn6z0a03zds].[sum:StandardHours:qk]&quot;</bucket>
              <bucket>&quot;[federated.00bxl8d00j1txo115xn6z0a03zds].[sum:WorkLifeBalance:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00bxl8d00j1txo115xn6z0a03zds].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action5_E068B5A4B58F4777A21517EB2D8CEF55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00bxl8d00j1txo115xn6z0a03zds].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Research &amp; Development&quot;' user:ui-action-filter='[Action2_1B228265EE4D4479809940579F5C073C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00bxl8d00j1txo115xn6z0a03zds].[Action (Department,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0C241978D202428F882401DAAE17F090]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00bxl8d00j1txo115xn6z0a03zds].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00bxl8d00j1txo115xn6z0a03zds].[none:Department:nk]</column>
            <column>[federated.00bxl8d00j1txo115xn6z0a03zds].[:Measure Names]</column>
            <column>[federated.00bxl8d00j1txo115xn6z0a03zds].[Action (Department,Gender)]</column>
            <column>[federated.00bxl8d00j1txo115xn6z0a03zds].[Action (Age (bin))]</column>
            <column>[federated.00bxl8d00j1txo115xn6z0a03zds].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00bxl8d00j1txo115xn6z0a03zds].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00bxl8d00j1txo115xn6z0a03zds].[none:Department:nk]</rows>
        <cols>[federated.00bxl8d00j1txo115xn6z0a03zds].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Department Wise Employee Count '>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition (HR Employee Attrition)' name='federated.00bxl8d00j1txo115xn6z0a03zds' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Parameters' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='2.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00bxl8d00j1txo115xn6z0a03zds'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bxl8d00j1txo115xn6z0a03zds].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action5_E068B5A4B58F4777A21517EB2D8CEF55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00bxl8d00j1txo115xn6z0a03zds].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3_5E1F881F621F4BED80F060F54EC72B1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00bxl8d00j1txo115xn6z0a03zds].[Action (Department,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0C241978D202428F882401DAAE17F090]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00bxl8d00j1txo115xn6z0a03zds].[Action (Department,Gender)]</column>
            <column>[federated.00bxl8d00j1txo115xn6z0a03zds].[Action (Age (bin))]</column>
            <column>[federated.00bxl8d00j1txo115xn6z0a03zds].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00bxl8d00j1txo115xn6z0a03zds].[none:Department:nk]' />
              <wedge-size column='[federated.00bxl8d00j1txo115xn6z0a03zds].[sum:EmployeeCount:qk]' />
              <size column='[federated.00bxl8d00j1txo115xn6z0a03zds].[sum:EmployeeCount:qk]' />
              <text column='[federated.00bxl8d00j1txo115xn6z0a03zds].[sum:EmployeeCount:qk]' />
              <text column='[federated.00bxl8d00j1txo115xn6z0a03zds].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Level By Employeee'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition (HR Employee Attrition)' name='federated.00bxl8d00j1txo115xn6z0a03zds' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Parameters' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='2.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00bxl8d00j1txo115xn6z0a03zds'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bxl8d00j1txo115xn6z0a03zds].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action5_E068B5A4B58F4777A21517EB2D8CEF55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00bxl8d00j1txo115xn6z0a03zds].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Research &amp; Development&quot;' user:ui-action-filter='[Action3_5E1F881F621F4BED80F060F54EC72B1D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00bxl8d00j1txo115xn6z0a03zds].[Action (Department,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0C241978D202428F882401DAAE17F090]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00bxl8d00j1txo115xn6z0a03zds].[Action (Department,Gender)]</column>
            <column>[federated.00bxl8d00j1txo115xn6z0a03zds].[Action (Age (bin))]</column>
            <column>[federated.00bxl8d00j1txo115xn6z0a03zds].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00bxl8d00j1txo115xn6z0a03zds].[none:EducationField:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00bxl8d00j1txo115xn6z0a03zds].[sum:EmployeeCount:qk]</rows>
        <cols>([federated.00bxl8d00j1txo115xn6z0a03zds].[none:EducationField:nk] / [federated.00bxl8d00j1txo115xn6z0a03zds].[none:Department:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Wise Department Employee Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition (HR Employee Attrition)' name='federated.00bxl8d00j1txo115xn6z0a03zds' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Parameters' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='2.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00bxl8d00j1txo115xn6z0a03zds'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bxl8d00j1txo115xn6z0a03zds].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action5_E068B5A4B58F4777A21517EB2D8CEF55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00bxl8d00j1txo115xn6z0a03zds].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Research &amp; Development&quot;' user:ui-action-filter='[Action3_5E1F881F621F4BED80F060F54EC72B1D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00bxl8d00j1txo115xn6z0a03zds].[Action (Age (bin))]</column>
            <column>[federated.00bxl8d00j1txo115xn6z0a03zds].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00bxl8d00j1txo115xn6z0a03zds].[none:Gender:nk]' />
              <text column='[federated.00bxl8d00j1txo115xn6z0a03zds].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00bxl8d00j1txo115xn6z0a03zds].[sum:EmployeeCount:qk]</rows>
        <cols>([federated.00bxl8d00j1txo115xn6z0a03zds].[none:Gender:nk] / [federated.00bxl8d00j1txo115xn6z0a03zds].[none:Department:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='560' minwidth='520' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Parameters' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='2.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98262' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='869'>
            <zone h='98262' id='6' type-v2='layout-basic' w='89378' x='483' y='869'>
              <zone h='49131' id='3' name='Department ' w='44714' x='483' y='869'>
              </zone>
              <zone h='49131' id='5' name='Department Wise Employee Count ' w='22314' x='45197' y='869'>
              </zone>
              <zone h='49131' id='11' name='Gender Wise Department Employee Count' w='44684' x='483' y='50000'>
              </zone>
              <zone h='49131' id='17' name='Education Level By Employeee' w='22350' x='67511' y='869'>
              </zone>
              <zone h='49131' id='19' name='Age Bin Wise' w='44694' x='45167' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98262' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='869'>
              <zone h='10098' id='9' name='Department Wise Employee Count ' pane-specification-id='0' param='[federated.00bxl8d00j1txo115xn6z0a03zds].[none:Department:nk]' type-v2='color' w='9656' x='89861' y='869'>
              </zone>
              <zone h='5538' id='10' name='Department Wise Employee Count ' pane-specification-id='0' param='[federated.00bxl8d00j1txo115xn6z0a03zds].[sum:EmployeeCount:qk]' type-v2='size' w='9656' x='89861' y='10967'>
              </zone>
              <zone h='7818' id='12' name='Gender Wise Department Employee Count' pane-specification-id='0' param='[federated.00bxl8d00j1txo115xn6z0a03zds].[none:Gender:nk]' type-v2='color' w='9656' x='89861' y='16505'>
              </zone>
              <zone h='8578' id='16' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='89861' y='24323'>
              </zone>
              <zone h='14658' id='18' name='Education Level By Employeee' pane-specification-id='0' param='[federated.00bxl8d00j1txo115xn6z0a03zds].[none:EducationField:nk]' type-v2='color' w='9656' x='89861' y='32901'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
