<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Tableau_Sales_EU)' inline='true' name='federated.021z3ij07cv9c51f0z7af0vzx19r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_Sales_EU' name='excel-direct.1grbe8j06c9o67159atvt1hf8nvs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ajafa/Downloads/Tableau_Sales_EU.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1grbe8j06c9o67159atvt1hf8nvs' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='integer' name='Postal Code' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.021z3ij07cv9c51f0z7af0vzx19r].[cnt:Product ID:qk]&quot;' value='Products' />
          <alias key='&quot;[federated.021z3ij07cv9c51f0z7af0vzx19r].[ctd:Customer ID:qk]&quot;' value='Customers' />
        </aliases>
      </column>
      <column caption='Categories Above AVG' datatype='boolean' name='[Calculation_1456335229919234]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])&gt;WINDOW_AVG(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9E1A56990C3C41719642A19F8C7D6C37]' role='measure' type='quantitative' />
      <column-instance column='[Product ID]' derivation='Count' name='[cnt:Product ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1456335229919234]' derivation='User' name='[usr:Calculation_1456335229919234:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4CFC7DF1DCDC4055AD6D3DF7D9651D9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity of Product Order' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F78F7887C3804613A4D684C044B95E95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Region Wise Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A2C9B40E25BE4588A3E2DCA56BE44607]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E1325A6111674018B574E1ACE6BDAAE7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month, Year Wise Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_101A640049614E01B2A03B6A67ECC96C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Location Wise Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_E86DE406C6D3479183C49BFE3145127A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Ship Mode Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D740DD7CBCF34C328F47BF99B1164883]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sub - Category Wise Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau_Sales_EU)' name='federated.021z3ij07cv9c51f0z7af0vzx19r' />
          </datasources>
          <datasource-dependencies datasource='federated.021z3ij07cv9c51f0z7af0vzx19r'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='Count' name='[cnt:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021z3ij07cv9c51f0z7af0vzx19r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021z3ij07cv9c51f0z7af0vzx19r].[ctd:Customer ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021z3ij07cv9c51f0z7af0vzx19r].[cnt:Product ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021z3ij07cv9c51f0z7af0vzx19r].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021z3ij07cv9c51f0z7af0vzx19r].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021z3ij07cv9c51f0z7af0vzx19r].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.021z3ij07cv9c51f0z7af0vzx19r].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Sweden&quot;' user:ui-action-filter='[Action5_101A640049614E01B2A03B6A67ECC96C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.021z3ij07cv9c51f0z7af0vzx19r].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Central Europe&quot;' user:ui-action-filter='[Action2_F78F7887C3804613A4D684C044B95E95]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.021z3ij07cv9c51f0z7af0vzx19r].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_E1325A6111674018B574E1ACE6BDAAE7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Order Date:ok]' member='10' />
                <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:Order Date:ok]' />
                <hierarchy name='[mn:Order Date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.021z3ij07cv9c51f0z7af0vzx19r].[:Measure Names]</column>
            <column>[federated.021z3ij07cv9c51f0z7af0vzx19r].[Action (Region)]</column>
            <column>[federated.021z3ij07cv9c51f0z7af0vzx19r].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.021z3ij07cv9c51f0z7af0vzx19r].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.021z3ij07cv9c51f0z7af0vzx19r].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.021z3ij07cv9c51f0z7af0vzx19r].[Multiple Values]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.021z3ij07cv9c51f0z7af0vzx19r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Location Wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau_Sales_EU)' name='federated.021z3ij07cv9c51f0z7af0vzx19r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.021z3ij07cv9c51f0z7af0vzx19r'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021z3ij07cv9c51f0z7af0vzx19r].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Central Europe&quot;' user:ui-action-filter='[Action2_F78F7887C3804613A4D684C044B95E95]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.021z3ij07cv9c51f0z7af0vzx19r].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_E1325A6111674018B574E1ACE6BDAAE7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Order Date:ok]' member='10' />
                <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:Order Date:ok]' />
                <hierarchy name='[mn:Order Date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.021z3ij07cv9c51f0z7af0vzx19r].[Action (Region)]</column>
            <column>[federated.021z3ij07cv9c51f0z7af0vzx19r].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.021z3ij07cv9c51f0z7af0vzx19r].[none:Country:nk]' />
              <lod column='[federated.021z3ij07cv9c51f0z7af0vzx19r].[none:Country:nk]' />
              <color column='[federated.021z3ij07cv9c51f0z7af0vzx19r].[sum:Sales:qk]' />
              <geometry column='[federated.021z3ij07cv9c51f0z7af0vzx19r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.021z3ij07cv9c51f0z7af0vzx19r].[Latitude (generated)]</rows>
        <cols>[federated.021z3ij07cv9c51f0z7af0vzx19r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Month, Year Wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau_Sales_EU)' name='federated.021z3ij07cv9c51f0z7af0vzx19r' />
          </datasources>
          <datasource-dependencies datasource='federated.021z3ij07cv9c51f0z7af0vzx19r'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021z3ij07cv9c51f0z7af0vzx19r].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Sweden&quot;' user:ui-action-filter='[Action5_101A640049614E01B2A03B6A67ECC96C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.021z3ij07cv9c51f0z7af0vzx19r].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Central Europe&quot;' user:ui-action-filter='[Action2_F78F7887C3804613A4D684C044B95E95]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.021z3ij07cv9c51f0z7af0vzx19r].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.021z3ij07cv9c51f0z7af0vzx19r].[yr:Order Date:ok]</column>
            <column>[federated.021z3ij07cv9c51f0z7af0vzx19r].[Action (Region)]</column>
            <column>[federated.021z3ij07cv9c51f0z7af0vzx19r].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.021z3ij07cv9c51f0z7af0vzx19r].[sum:Sales:qk]' />
              <text column='[federated.021z3ij07cv9c51f0z7af0vzx19r].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.021z3ij07cv9c51f0z7af0vzx19r].[sum:Sales:qk]</rows>
        <cols>([federated.021z3ij07cv9c51f0z7af0vzx19r].[yr:Order Date:ok] / [federated.021z3ij07cv9c51f0z7af0vzx19r].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity of Product Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau_Sales_EU)' name='federated.021z3ij07cv9c51f0z7af0vzx19r' />
          </datasources>
          <datasource-dependencies datasource='federated.021z3ij07cv9c51f0z7af0vzx19r'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021z3ij07cv9c51f0z7af0vzx19r].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Sweden&quot;' user:ui-action-filter='[Action5_101A640049614E01B2A03B6A67ECC96C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.021z3ij07cv9c51f0z7af0vzx19r].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Central Europe&quot;' user:ui-action-filter='[Action2_F78F7887C3804613A4D684C044B95E95]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.021z3ij07cv9c51f0z7af0vzx19r].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_E1325A6111674018B574E1ACE6BDAAE7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Order Date:ok]' member='10' />
                <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:Order Date:ok]' />
                <hierarchy name='[mn:Order Date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.021z3ij07cv9c51f0z7af0vzx19r].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.021z3ij07cv9c51f0z7af0vzx19r].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.021z3ij07cv9c51f0z7af0vzx19r].[Action (Region)]</column>
            <column>[federated.021z3ij07cv9c51f0z7af0vzx19r].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.021z3ij07cv9c51f0z7af0vzx19r].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.021z3ij07cv9c51f0z7af0vzx19r].[none:Sub-Category:nk]' />
              <text column='[federated.021z3ij07cv9c51f0z7af0vzx19r].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.021z3ij07cv9c51f0z7af0vzx19r].[none:Sub-Category:nk]</rows>
        <cols>[federated.021z3ij07cv9c51f0z7af0vzx19r].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau_Sales_EU)' name='federated.021z3ij07cv9c51f0z7af0vzx19r' />
          </datasources>
          <datasource-dependencies datasource='federated.021z3ij07cv9c51f0z7af0vzx19r'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021z3ij07cv9c51f0z7af0vzx19r].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Sweden&quot;' user:ui-action-filter='[Action5_101A640049614E01B2A03B6A67ECC96C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.021z3ij07cv9c51f0z7af0vzx19r].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_E1325A6111674018B574E1ACE6BDAAE7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Order Date:ok]' member='10' />
                <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:Order Date:ok]' />
                <hierarchy name='[mn:Order Date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.021z3ij07cv9c51f0z7af0vzx19r].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.021z3ij07cv9c51f0z7af0vzx19r].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.021z3ij07cv9c51f0z7af0vzx19r].[none:Region:nk]' />
              <text column='[federated.021z3ij07cv9c51f0z7af0vzx19r].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.021z3ij07cv9c51f0z7af0vzx19r].[none:Region:nk]</rows>
        <cols>[federated.021z3ij07cv9c51f0z7af0vzx19r].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship Mode Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau_Sales_EU)' name='federated.021z3ij07cv9c51f0z7af0vzx19r' />
          </datasources>
          <datasource-dependencies datasource='federated.021z3ij07cv9c51f0z7af0vzx19r'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021z3ij07cv9c51f0z7af0vzx19r].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Sweden&quot;' user:ui-action-filter='[Action5_101A640049614E01B2A03B6A67ECC96C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.021z3ij07cv9c51f0z7af0vzx19r].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Central Europe&quot;' user:ui-action-filter='[Action2_F78F7887C3804613A4D684C044B95E95]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.021z3ij07cv9c51f0z7af0vzx19r].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_E1325A6111674018B574E1ACE6BDAAE7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Order Date:ok]' member='10' />
                <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:Order Date:ok]' />
                <hierarchy name='[mn:Order Date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.021z3ij07cv9c51f0z7af0vzx19r].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.021z3ij07cv9c51f0z7af0vzx19r].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.021z3ij07cv9c51f0z7af0vzx19r].[Action (Region)]</column>
            <column>[federated.021z3ij07cv9c51f0z7af0vzx19r].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.021z3ij07cv9c51f0z7af0vzx19r].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.021z3ij07cv9c51f0z7af0vzx19r].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.021z3ij07cv9c51f0z7af0vzx19r].[none:Ship Mode:nk]</rows>
        <cols>[federated.021z3ij07cv9c51f0z7af0vzx19r].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub - Category Wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau_Sales_EU)' name='federated.021z3ij07cv9c51f0z7af0vzx19r' />
          </datasources>
          <datasource-dependencies datasource='federated.021z3ij07cv9c51f0z7af0vzx19r'>
            <column caption='Categories Above AVG' datatype='boolean' name='[Calculation_1456335229919234]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales])&gt;WINDOW_AVG(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1456335229919234]' derivation='User' name='[usr:Calculation_1456335229919234:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021z3ij07cv9c51f0z7af0vzx19r].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Sweden&quot;' user:ui-action-filter='[Action5_101A640049614E01B2A03B6A67ECC96C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.021z3ij07cv9c51f0z7af0vzx19r].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Central Europe&quot;' user:ui-action-filter='[Action2_F78F7887C3804613A4D684C044B95E95]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.021z3ij07cv9c51f0z7af0vzx19r].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_E1325A6111674018B574E1ACE6BDAAE7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Order Date:ok]' member='10' />
                <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:Order Date:ok]' />
                <hierarchy name='[mn:Order Date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.021z3ij07cv9c51f0z7af0vzx19r].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.021z3ij07cv9c51f0z7af0vzx19r].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.021z3ij07cv9c51f0z7af0vzx19r].[Action (Region)]</column>
            <column>[federated.021z3ij07cv9c51f0z7af0vzx19r].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.021z3ij07cv9c51f0z7af0vzx19r].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.021z3ij07cv9c51f0z7af0vzx19r].[usr:Calculation_1456335229919234:nk:2]' />
              <text column='[federated.021z3ij07cv9c51f0z7af0vzx19r].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.021z3ij07cv9c51f0z7af0vzx19r].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.021z3ij07cv9c51f0z7af0vzx19r].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.021z3ij07cv9c51f0z7af0vzx19r].[none:Sub-Category:nk]</rows>
        <cols>[federated.021z3ij07cv9c51f0z7af0vzx19r].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98262' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='869'>
            <zone h='98262' id='6' type-v2='layout-basic' w='89378' x='483' y='869'>
              <zone h='49131' id='3' name='KPI' w='44689' x='483' y='869'>
              </zone>
              <zone h='49131' id='5' name='Sub - Category Wise Sales' w='22345' x='483' y='50000'>
              </zone>
              <zone h='49131' id='10' name='Location Wise Sales' w='22345' x='45172' y='50000'>
              </zone>
              <zone h='49131' id='12' name='Region Wise Sales' w='44689' x='45172' y='869'>
              </zone>
              <zone h='49131' id='14' name='Month, Year Wise Sales' w='22344' x='22828' y='50000'>
              </zone>
              <zone h='49131' id='15' name='Ship Mode Profit' w='11172' x='67517' y='50000'>
              </zone>
              <zone h='49131' id='17' name='Quantity of Product Order' w='11172' x='78689' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98262' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='869'>
              <zone h='7818' id='9' name='Sub - Category Wise Sales' pane-specification-id='0' param='[federated.021z3ij07cv9c51f0z7af0vzx19r].[usr:Calculation_1456335229919234:nk:2]' type-v2='color' w='9656' x='89861' y='869'>
              </zone>
              <zone h='7927' id='11' name='Location Wise Sales' pane-specification-id='0' param='[federated.021z3ij07cv9c51f0z7af0vzx19r].[sum:Sales:qk]' type-v2='color' w='9656' x='89861' y='8687'>
              </zone>
              <zone h='12378' id='13' name='Region Wise Sales' pane-specification-id='0' param='[federated.021z3ij07cv9c51f0z7af0vzx19r].[none:Region:nk]' type-v2='color' w='9656' x='89861' y='16614'>
              </zone>
              <zone h='7927' id='16' name='Ship Mode Profit' pane-specification-id='0' param='[federated.021z3ij07cv9c51f0z7af0vzx19r].[sum:Profit:qk]' type-v2='color' w='9656' x='89861' y='28992'>
              </zone>
              <zone h='12378' id='18' name='Quantity of Product Order' pane-specification-id='0' param='[federated.021z3ij07cv9c51f0z7af0vzx19r].[none:Sub-Category:nk]' type-v2='color' w='9656' x='89861' y='36919'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
